; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[ {
"base": "Node2D",
"class": "RMSmartShape2D",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShape2D.gd"
}, {
"base": "Node2D",
"class": "RMSmartShapeAnchor2D",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShapeAnchor2D.gd"
}, {
"base": "Resource",
"class": "RMSmartShapeMaterial",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShapeMaterial.gd"
} ]
_global_script_class_icons={
"RMSmartShape2D": "res://addons/rmsmartshape/shape.png",
"RMSmartShapeAnchor2D": "res://addons/rmsmartshape/shape_anchor.png",
"RMSmartShapeMaterial": ""
}

[application]

config/name="Crist Chronicles"
run/main_scene="res://Scenes/Main/Title.tscn"
config/icon="res://icon.png"
config/version="0.0.1"

[autoload]

global="*res://Scenes/Main/global.gd"
inventory="*res://Scenes/Main/Inventory.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "notes_tab" )

[gdnative]

singletons=[  ]

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [&"res_key_1"]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
----------------------------------------------------------------------------------------------------------------------------------------------------------={
"deadzone": 0.5,
"events": [  ]
}
p1Up={
"deadzone": 0.5,
"events": [&"res_key_2"]
}
p1Down={
"deadzone": 0.5,
"events": [&"res_key_3"]
}
p1Left={
"deadzone": 0.5,
"events": [&"res_key_4", &"res_joy_1"]
}
p1Right={
"deadzone": 0.5,
"events": [&"res_key_5", &"res_joy_2"]
}
p1Attack={
"deadzone": 0.5,
"events": [&"res_key_7"]
}
p1Jump={
"deadzone": 0.5,
"events": [&"res_key_6", &"res_joy_3"]
}
p1Interact={
"deadzone": 0.5,
"events": [&"res_key_8", &"res_joy_4"]
}
p1Menu={
"deadzone": 0.5,
"events": [&"res_key_11"]
}
p1Start={
"deadzone": 0.5,
"events": [&"res_key_9", &"res_joy_5"]
}
p1Select={
"deadzone": 0.5,
"events": [&"res_key_12"]
}
p1RightBumper={
"deadzone": 0.5,
"events": [&"res_key_13"]
}
p1LeftBumper={
"deadzone": 0.5,
"events": [&"res_key_14"]
}
p1RightTrigger={
"deadzone": 0.5,
"events": [  ]
}
p1LeftTrigger={
"deadzone": 0.5,
"events": [  ]
}
---------------------------------------------------------------------------------------------------------------------------------------------------------={
"deadzone": 0.5,
"events": [  ]
}
p2Up={
"deadzone": 0.5,
"events": [&"res_key_10"]
}
p2Down={
"deadzone": 0.5,
"events": [&"res_key_15"]
}
p2Left={
"deadzone": 0.5,
"events": [&"res_key_16"]
}
p2Right={
"deadzone": 0.5,
"events": [&"res_key_17"]
}
p2Attack={
"deadzone": 0.5,
"events": [  ]
}
p2Jump={
"deadzone": 0.5,
"events": [&"res_key_10"]
}
p2Interact={
"deadzone": 0.5,
"events": [&"res_key_18"]
}
p2Menu={
"deadzone": 0.5,
"events": [&"res_key_19"]
}
p2Start={
"deadzone": 0.5,
"events": [  ]
}
p2Select={
"deadzone": 0.5,
"events": [  ]
}
p2RightBumper={
"deadzone": 0.5,
"events": [&"res_key_20"]
}
p2LeftBumper={
"deadzone": 0.5,
"events": [&"res_key_21"]
}
p2RightTrigger={
"deadzone": 0.5,
"events": [  ]
}
p2LeftTrigger={
"deadzone": 0.5,
"events": [  ]
}
-------------------------------------------------------------------------------------------------------------------------------------------------------={
"deadzone": 0.5,
"events": [  ]
}
p3Up={
"deadzone": 0.5,
"events": [&"res_key_22"]
}
p3Down={
"deadzone": 0.5,
"events": [&"res_key_23"]
}
p3Left={
"deadzone": 0.5,
"events": [&"res_key_24"]
}
p3Right={
"deadzone": 0.5,
"events": [&"res_key_25"]
}
p3Attack={
"deadzone": 0.5,
"events": [  ]
}
p3Jump={
"deadzone": 0.5,
"events": [&"res_key_22"]
}
p3Interact={
"deadzone": 0.5,
"events": [&"res_key_26"]
}
p3Menu={
"deadzone": 0.5,
"events": [&"res_key_27"]
}
p3Start={
"deadzone": 0.5,
"events": [  ]
}
p3Select={
"deadzone": 0.5,
"events": [  ]
}
p3RightBumper={
"deadzone": 0.5,
"events": [&"res_key_28"]
}
p3LeftBumper={
"deadzone": 0.5,
"events": [&"res_key_29"]
}
p3RightTrigger={
"deadzone": 0.5,
"events": [  ]
}
p3LeftTrigger={
"deadzone": 0.5,
"events": [  ]
}
------------------------------------------------------------------------------------------------------------------------------------------------------={
"deadzone": 0.5,
"events": [  ]
}
p4Up={
"deadzone": 0.5,
"events": [&"res_key_30"]
}
p4Down={
"deadzone": 0.5,
"events": [&"res_key_31"]
}
p4Left={
"deadzone": 0.5,
"events": [&"res_key_32"]
}
p4Right={
"deadzone": 0.5,
"events": [&"res_key_33"]
}
p4Attack={
"deadzone": 0.5,
"events": [  ]
}
p4Jump={
"deadzone": 0.5,
"events": [&"res_key_30"]
}
p4Interact={
"deadzone": 0.5,
"events": [&"res_key_34"]
}
p4Menu={
"deadzone": 0.5,
"events": [&"res_key_35"]
}
p4Start={
"deadzone": 0.5,
"events": [  ]
}
p4Select={
"deadzone": 0.5,
"events": [  ]
}
p4RightBumper={
"deadzone": 0.5,
"events": [&"res_key_36"]
}
p4LeftBumper={
"deadzone": 0.5,
"events": [&"res_key_37"]
}
p4RightTrigger={
"deadzone": 0.5,
"events": [  ]
}
p4LeftTrigger={
"deadzone": 0.5,
"events": [  ]
}
-----------------------------------------------------------------------------------------------------------------------------------------------------={
"deadzone": 0.5,
"events": [  ]
}
testLeft={
"deadzone": 0.5,
"events": [&"res_key_38"]
}
testRight={
"deadzone": 0.5,
"events": [&"res_key_39"]
}

[layer_names]

layer_names/2d_physics/layer_1="walls"
layer_names/2d_physics/layer_2="player 1"
layer_names/2d_physics/layer_3="player 2"
layer_names/2d_physics/layer_4="player 3"
layer_names/2d_physics/layer_5="player 4"
layer_names/2d_physics/layer_6="enemies"
layer_names/2d_physics/layer_7="interactables"
layer_names/2d_physics/layer_8="npcs"

[rendering]

environment/default_environment="res://default_env.tres"

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_ESCAPE
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_W
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_S
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_A
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventJoypadButton"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
button_index = JOY_BUTTON_DPAD_LEFT
pressure = 0.0
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_D
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventJoypadButton"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
button_index = JOY_BUTTON_DPAD_RIGHT
pressure = 0.0
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_SPACE
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventJoypadButton"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
button_index = JOY_BUTTON_A
pressure = 0.0
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_MENU
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_E
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventJoypadButton"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
button_index = JOY_BUTTON_Y
pressure = 0.0
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_ENTER
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventJoypadButton"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
button_index = JOY_BUTTON_START
pressure = 0.0
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_UP
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_Q
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_SHIFT
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_T
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_R
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_DOWN
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_LEFT
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_RIGHT
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_KP_INSERT
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_KP_END
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_KP_DOWN
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_KP_PAGE_DOWN
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_KP_UP
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_KP_LEFT
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_KP_5
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_KP_RIGHT
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_KP_MULTIPLY
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_KP_SUBTRACT
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_KP_PAGE_UP
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_KP_HOME
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_SEMICOLON
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_SLASH
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_L
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_APOSTROPHE
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_O
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_I
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_BRACERIGHT
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_BRACELEFT
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_H
physical_keycode = 0
unicode = 0
echo = false
script = null

[resource]
resource_name = ""
script_class = ""
resource_type = "InputEventKey"
device = 0
alt_pressed = false
shift_pressed = false
ctrl_pressed = false
meta_pressed = false
command_pressed = false
pressed = false
keycode = KEY_J
physical_keycode = 0
unicode = 0
echo = false
script = null
