[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Worlds/World2/World2.gd" type="Script" id=1]
[ext_resource path="res://Images/Backgrounds/bg1.png" type="Texture" id=2]
[ext_resource path="res://Tilesets/outdoor1.tres" type="TileSet" id=3]
[ext_resource path="res://Scenes/Objects/Static/smallCrate/smallCrate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Nonblocking/Bush (3).png" type="Texture" id=5]
[ext_resource path="res://Scenes/Objects/Nonblocking/Stone.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Objects/Nonblocking/Sign_2.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Objects/Nonblocking/Tree_2.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Objects/Nonblocking/House1.tscn" type="PackedScene" id=9]

[node name="World2Root" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="Sprite" parent="."]
z_index = -5
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 7680, 1080 )

[node name="TileMap" type="TileMap" parent="."]
z_index = -3
tile_set = ExtResource( 3 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 524288, 2, 0, 524289, 2, 0, 524290, 2, 0, 524291, 2, 0, 524292, 2, 0, 524293, 2, 0, 524294, 2, 0, 524295, 2, 0, 524296, 2, 0, 524297, 2, 0, 524298, 2, 0, 524299, 2, 0, 524300, 2, 0, 524301, 2, 0, 524302, 2, 0, 524303, 2, 0, 524304, 2, 0, 524305, 2, 0, 524306, 2, 0, 524307, 2, 0, 524308, 2, 0, 524309, 2, 0, 524310, 2, 0, 524311, 2, 0, 524312, 2, 0, 524313, 2, 0, 524314, 2, 0, 524315, 2, 0, 524316, 2, 0, 524317, 2, 0, 524318, 2, 0, 524319, 2, 0, 524320, 1, 0, 524321, 3, 0, 524322, 3, 0, 524323, 3, 0, 524324, 3, 0, 524325, 3, 0, 524326, 3, 0, 524327, 3, 0, 524328, 3, 0, 524329, 3, 0, 524330, 3, 0, 524331, 3, 0, 524332, 3, 0, 524333, 3, 0, 524334, 3, 0, 524335, 3, 0, 524336, 3, 0, 524337, 3, 0, 524338, 3, 0, 524339, 3, 0, 524340, 3, 0, 524341, 3, 0, 524342, 3, 0, 524343, 3, 0, 524344, 3, 0, 524345, 3, 0, 524346, 3, 0, 524347, 3, 0 )

[node name="BlockingObjects" type="Node2D" parent="."]

[node name="smallCrate1" parent="BlockingObjects" instance=ExtResource( 4 )]
position = Vector2( 650.536, 985.325 )

[node name="NonblockingObjects" type="Node2D" parent="."]

[node name="Bush (3)" type="Sprite" parent="NonblockingObjects"]
position = Vector2( 323.786, 1000.74 )
z_index = -2
texture = ExtResource( 5 )

[node name="Stone" type="Sprite" parent="NonblockingObjects"]
position = Vector2( 821.331, 998.53 )
z_index = -2
texture = ExtResource( 6 )

[node name="Sign_2" type="Sprite" parent="NonblockingObjects"]
position = Vector2( 703.674, 991.914 )
z_index = -2
texture = ExtResource( 7 )

[node name="Tree_2" type="Sprite" parent="NonblockingObjects"]
position = Vector2( 554.271, 874.089 )
z_index = 1
texture = ExtResource( 8 )

[node name="House1" parent="NonblockingObjects" instance=ExtResource( 9 )]
position = Vector2( 1099.66, 836.718 )

[node name="editorOnlyTarget" type="Position2D" parent="."]
position = Vector2( 995.081, 937.064 )
[connection signal="body_entered" from="NonblockingObjects/House1/house1Door" to="." method="_on_house1Door_body_entered"]
[connection signal="body_exited" from="NonblockingObjects/House1/house1Door" to="." method="_on_house1Door_body_exited"]

[editable path="NonblockingObjects/House1"]
